<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\CommonLibrary\;$(IncludePath);$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)..\..\CommonLibrary\yaml\include;$(ProjectDir)..\..\CommonLibrary\Qt\include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(ProjectDir)..\..\CommonLibrary\yaml\lib\$(Configuration);$(ProjectDir)..\..\CommonLibrary\Qt\lib\$(Configuration)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <CustomBuild />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>