<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>xcopy /e /r /y "$(ProjectDir)..\..\CommonLibrary\Qt\bin\$(Configuration)\" "$(OutDir)"
xcopy /e /r /y "$(ProjectDir)..\..\CommonLibrary\translations\" "$(OutDir)\translations\"
xcopy /e /r /y "$(ProjectDir)..\..\CommonLibrary\yaml\bin\$(Configuration)\" "$(OutDir)"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>