<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\bin\$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>$(ProjectDir)..\..\lib\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4099;</DisableSpecificWarnings>
      <ExceptionHandling>Async</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>